rpc/account/account.proto

syntax = "proto3";

option go_package = "github.com/lvliangxiong/skrshop-idlgen/api/account";

package idl;

message RegisterRequest {
    string uid = 1;
    string token = 2;
    int32 token_type = 3;

}

message RegisterReply {
    int32 code = 1;
    string message = 2;
}

message LoginRequest {
    string uid = 1;
    string token = 2;
    int32 token_type = 3;
}

message LoginReply {
    int32 code = 1;
    string message = 2;
}

service Account {
    rpc Register (RegisterRequest) returns (RegisterReply) {}
    rpc Login (LoginRequest) returns (LoginReply) {}
}